<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>SAU - Serviço Atendimento ao Usuário</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <div class="header-logo">
                <img src="./img/fen-logo.jpg">
                <span>SAU - SERVIÇO DE ATENDIMENTO AO USUÁRIO</span>
            </div>
            <nav>
                <ul class="header-menu">
                    <li><a href="index.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Solicitar serviço</a></li>
                    <li><a href="sobre.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Sobre</a></li>
              

                </ul>
            </nav>
        </header>

        <footer>UERJ/FEN - Todos os direitos reservados | 2024</footer>
</div>
    
</body>
</html>